# android

./: README.md  build.gradle.kts  deploy.py  settings.gradle  settings.gradle.kts
.github/workflows/: android-unit-test.yml  deploy-apk.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/farmer/olive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmer/olive/: MainActivity.kt
app/src/main/java/com/farmer/olive/ui/theme/: Shape.kt  Theme.kt
app/src/main/kotlin/com/farmer/olive/: MainActivity.kt  MyReceiver.kt  OliveApp.kt  SMSBroadcastReceiver.java  SelectSMS.kt
app/src/main/kotlin/com/farmer/olive/navigation/: OliveNavHost.kt  OliveNavigation.kt  OliveScreens.kt
app/src/main/kotlin/com/farmer/olive/ui/: MainViewModel.kt  OliveBottomNavigation.kt  OliveMain.kt  OliveScreens.kt
app/src/main/kotlin/com/farmer/olive/ui/addcash/: AddCashDialog.kt
app/src/main/kotlin/com/farmer/olive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: font.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/kotlin/com/farmer/olive/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/farmer/benchmark/: ExampleStartupBenchmark.kt  StartupBenchMark.kt
buildSrc/src/main/kotlin/: Configuration.kt
data/: build.gradle.kts
data/src/androidTest/java/com/farmer/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/farmer/data/: Category.kt  CategoryDao.kt  DatabaseModule.kt  DateInfo.kt  History.kt  HistoryTypeConverter.kt  OliveDao.kt  OliveData.kt  OliveDatabase.kt
data/src/test/java/com/farmer/data/: ExampleUnitTest.kt
feature-cash-book/: build.gradle.kts
feature-cash-book/src/main/: AndroidManifest.xml
feature-cash-book/src/main/kotlin/com/farmer/home/: HomeScreen.kt
feature-cash-book/src/test/java/com/farmer/home/: CalendarViewModelTest.kt
feature-home/src/main/kotlin/com/farmer/home/: HomeScreen.kt
feature-home/src/test/java/com/farmer/home/: ExampleUnitTest.kt
feature-main/: build.gradle.kts
feature-main/src/main/kotlin/com/farmer/feature_main/: MainScreen.kt  MainViewModel.kt  OliveScreens.kt
feature-main/src/test/kotlin/com/farmer/feature_main/: ExampleUnitTest.kt
feature-post/: build.gradle.kts
feature-post/src/main/kotlin/com/example/feature_post/: AddCash.kt  AddCashBySMS.kt  ChipState.kt  EditCash.kt  GetInfoBySMS.kt  Message.kt  PostDialog.kt  PostViewModel.kt  PostViewState.kt
feature-settings/: build.gradle.kts
feature-settings/src/androidTest/java/com/farmer/feature_settings/: ExampleInstrumentedTest.kt
feature-settings/src/main/: AndroidManifest.xml
feature-settings/src/main/java/com/farmer/feature_settings/: CategoryViewModel.kt  EditCategory.kt  EditCategoryDialog.kt  EditCategoryViewState.kt  SettingsActivity.kt  SettingsActivityNavigatorImpl.kt  SettingsFragment.kt  SettingsModule.kt
feature-settings/src/main/res/layout/: activity_settings.xml
feature-settings/src/main/res/xml/: preference.xml
feature-settings/src/test/java/com/farmer/feature_settings/: ExampleUnitTest.kt
feature-statistics/: build.gradle.kts
feature-statistics/src/main/kotlin/com/farmer/feature_statistics/: StatisticsScreen.kt  StatisticsViewModel.kt  colors.kt
feature-statistics/src/test/kotlin/com/farmer/feature_statistics/: ExampleUnitTest.kt
gradle/: common.gradle  dependencies.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/kotlin/com/farmer/home/: HomeScreen.kt
navigator/: build.gradle.kts
navigator/src/androidTest/java/com/farmer/navigator/: ExampleInstrumentedTest.kt
navigator/src/main/java/com/farmer/navigator/: SettingsActivityNavigator.kt
navigator/src/test/java/com/farmer/navigator/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/farmer/network/: ExampleInstrumentedTest.kt
network/src/main/kotlin/com/farmer/network/: BaseResponse.kt
(+50 files in other folders)
