pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        deps {
            from(
                    files(
                            "gradle/dependencies.toml"
                    )
            )
        }
    }
}
rootProject.name = "Olive"
include ':app'
